# MyApplication

./: fav.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fav
app/src/main/java/com/example/admin/myapplication/: Apl.java  BaseSpiceActivity.java  Event.java  JParser.java  MainActivity.java  MyHttpRequest.java  NewsAdapter.java  OnBottomReachedListener.java  PostValue.java  SampleSpiceService.java
app/src/main/java/com/example/admin/myapplication/Activities/: BaseSpiceActivity.java  EventActivity.java  FavouritesActivity.java  FiltersActivity.java  Main2Activity.java  MainActivity.java  MapActivity2.java  MapsActivity.java  MoreAndBuyActivity.java  NewActivity.java  NewsActivity.java  PickActivity.java  TheatreActivity.java
app/src/main/java/com/example/admin/myapplication/Adapters/: EventsAdapter.java  FavouritesAdapter.java  NewsAdapter.java
app/src/main/java/com/example/admin/myapplication/Fragments/: MainFragment.java  (+1 more)
app/src/main/res/drawable/: ic_close_button.xml  ic_filter.xml
app/src/main/res/layout/: activity_event.xml  activity_favourites.xml  activity_filters.xml  activity_main.xml  activity_main2.xml  activity_map2.xml  activity_maps.xml  activity_more_and_buy.xml  activity_new.xml  activity_theatre.xml  app_bar_favourites.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_map2.xml  content_favourites.xml  content_filters.xml  content_main.xml  content_main2.xml  content_map2.xml  event_list_item.xml  fav_list_item.xml  fragment_main.xml  fragment_news.xml  nav_header_main2.xml  news_list_tem.xml
app/src/main/res/layout-land/: activity_filters.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
